<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Camagru</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the photo gallery project">
    <meta name="keywords" content="photo, photobooth, selfie, likes">
    <meta name="author" content="vdoroshy">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  </head>
  <body>
  	<header>
	  	<div id="logo">
	  	  <h1>Camagru</h1>
	  	</div>
	  	<nav>
	  	  <ul>
	  	    <li class="current"><a href="#">Login</a></li>
	  	    <li><a href="#">Photobooth</a></li>
	  	    <li><a href="#">Gallery</a></li>
	  	  </ul>
	  	</nav>
  	</header>

  	<section>
	    <form novalidate>
        <div>
          <span id="signUp">sign up</span>
        </div>
	      <div>
	        <input class="field" name="login" type="text" placeholder="login">
	      </div>
	      <div id="huy">
	        <input class="field" name="email" type="email" placeholder="email">
          <span class="error" aria-live="polite"></span>
	      </div>
	      <div>
	        <input class="field" name="password" type="password" placeholder="password">
	      </div>
	      <div>
	        <input class="field" name="repeat-password" type="password" placeholder="repeat password">
	      </div>
	      <div>
	      	<button class="button" type="submit">submit</button>
	      </div>
        <div>
	        <span id="haveAccount">Already have an account?</span>
        </div>
        <div>
          <a id="signIn" href="#">sign in</a>
        </div>

	    </form>
  	</section>

  	<footer>
  	  <p>Copyright &copy; 2017 vdoroshy</p>
  	</footer>
    <script>
      var form = document.getElementsByTagName('form')[0];
      var email = document.getElementsByName('email')[0];
      var error = document.querySelector('.error');

      email.addEventListener("input", function(event) {
        if (email.validity.valid) {
          error.innerHTML = "";
          error.className = "error";
        }
      }, false);

      form.addEventListener("submit", function(event) {
        if (!email.validity.valid) {
          error.innerHTML = "email bitch! enter it!";
          error.className = "error activeError";

          event.preventDefault();
        }
      }, false);
    </script>
  </body>
</html>